{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "removeComments": true,
    "noEmit": true
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "include": [
    "openapi.d.ts",
    "swagger.d.ts",
    "test/**/*"
  ]
}
